# OpportunityTracker

./: OpportunityTracker.sln
OpportunityTracker/: OpportunityTracker.csproj  Program.cs  Startup.cs  appsettings.json
OpportunityTracker/Controllers/: HomeController.cs
OpportunityTracker/Data/: ApplicationDbContext.cs
OpportunityTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OpportunityTracker/Models/: ErrorViewModel.cs
OpportunityTracker/OpportunityTracker/: OpportunityTracker.csproj  Program.cs  Startup.cs  appsettings.json
OpportunityTracker/OpportunityTracker/Data/: DbInitializer.cs  OpportunityTrackerContext.cs  PaginatedList.cs
OpportunityTracker/OpportunityTracker/Migrations/: 20181112174147_InitialCreate.Designer.cs  20181112174147_InitialCreate.cs  20181112183631_limitfields1.Designer.cs  20181112183631_limitfields1.cs  20181112185559_companyupdates.Designer.cs  20181112185559_companyupdates.cs  OpportunityTrackerContextModelSnapshot.cs
OpportunityTracker/OpportunityTracker/Pages/: About.cshtml.cs  Contact.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpportunityTracker/OpportunityTracker/Pages/Activities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpportunityTracker/OpportunityTracker/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpportunityTracker/OpportunityTracker/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpportunityTracker/OpportunityTracker/Pages/Opportunities/: CompanyNamesPageModel.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpportunityTracker/OpportunityTracker/Pages/People/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpportunityTracker/OpportunityTracker/Properties/: launchSettings.json
OpportunityTracker/OpportunityTracker/ViewModels/: OpportunityVM.cs
OpportunityTracker/Properties/: launchSettings.json
OpportunityTracker/Views/: _ViewImports.cshtml
OpportunityTracker/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
